<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Spring Security Example</title>
<div th:replace="fragments/header :: header-css" />
</head>
<body>
	<div th:replace="fragments/header :: header" />
	<div class="container">
		<form th:action="@{/login}" method="post">
			<table>
				<tr>
					<th colspan="2">
						<h1>Please Sign In</h1>
					</th>
				</tr>
				<tr>
					<td>User</td>
					<td><input type="text" name="username" id="username" /></td>
				</tr>
				<tr>
					<td>Pass</td>
					<td><input type="password" name="password" id="password" /></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="Sign In" /></td>
				</tr>
			</table>
		</form>
	</div>
	<div th:replace="fragments/footer :: footer" />
</body>
</html>